{
  "name": "@fvtt-json-generator/foundry-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./catalog": "./src/commandCatalog.ts",
    "./config": "./src/config.ts"
  },
  "scripts": {
    "cli": "bun run src/cli.ts",
    "test": "bun test src --max-concurrency 4",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
