{
  "name": "@fvtt-json-generator/monster-spell-resolver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test ../../src/core/spell-resolution src --max-concurrency 4",
    "typecheck": "tsc -p tsconfig.json --pretty false",
    "install:local": "bun run labCli.ts install --apply",
    "verify-install": "bun run labCli.ts verify-install"
  },
  "dependencies": {
    "@fvtt-json-generator/contracts": "workspace:*",
    "@fvtt-json-generator/spell-manifest-contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
